
{% extends 'admin_layout.html' %}
{% block body %}
      <div class="container">
        <div class="row">
          <div class="col">

            <h1>Ubah Data Pelanggan</h1>
            <hr>

            <form action="http://localhost:5000/admin/pelanggan/ubah/{{pelanggan.id}}" method="post">

              <div class="form-group">
                <label>ID Pelanggan</label>
                <input type="text" class="form-control" id="id" name="id" placeholder="Tulis id" value="{{ pelanggan.id }}" readonly required>
              </div>

              <div class="form-group">
                <label>Nama Pelanggan</label>
                <input type="text" class="form-control" id="nama" name="nama" placeholder="Tulis Nama" value="{{ pelanggan.nama }}" required>
              </div>
              <!--

              <div class="form-group">
                <label>Kapasitas Daya </label>
                <input type="text" class="form-control" id="daya" name="daya" placeholder="Tulis Daya" value="{{ pelanggan.daya }}" required>
              </div>
            -->

              <div class="form-group">
                <label for="daya">Kapasitas Daya</label>
                <select class="form-control" id="daya" name="daya" required>
                  <option value="">None</option>
                  <option value='220'> 220 </option>
                  <option value='450'> 450 </option>
                  <option value='900'> 900 </option>
                  <option value='1300'> 1.300 </option>
                  <option value='2200'> 2.200 </option>
                </select>
              </div>

              <div class="form-group">
                <label>Alamat Pelanggan </label>
                <input type="text" class="form-control" id="alamat" name="alamat" placeholder="Tulis Alamat" value="{{ pelanggan.alamat }}" required>
              </div>

              <div class="form-group">
                <label for="kota">Kota</label>
                <select class="form-control" id="kota" name="kota" required>
                  <option value="">None</option>
                  <option value='Surabaya'> Surabaya </option>
                  <option value='Blitar'> Blitar </option>
                  <option value='Malang'> Malang </option>
                  <option value='Kediri'> Kediri </option>
                  <option value='Tulung Agung'> Tulung Agung </option>
                </select>
              </div>


              <div class="form-group">
                <label for="kec">Kecamatan</label>
                <select class="form-control" id="kec" name="kec" required>
                  <option value="">None</option>
                  <option value='Ponggok'> Ponggok </option>
                  <option value='Bonduren'> Bonduren </option>
                  <option value='Bonkakah'> Bonkakah </option>
                  <option value='Cangkring'> Cangkring </option>
                </select>
              </div>

              <div class="form-group">
                <label>Kode Pos</label>
                <input type="text" class="form-control" id="kodepos" name="kodepos" placeholder="Kode Pos" required>
              </div>



              <button type="submit" class="btn btn-primary">Simpan</button>

            </form>

          </div>
        </div>
      </div>
{% endblock %}

