{% extends 'admin_layout.html' %}
{% block body %}
      <div class="container">
        <div class="row">
          <div class="col">

            <h1>Tambah Data Pelanggan</h1>
            <hr>

            <form action="{{ url_for('admin_addpel') }}" method="POST">

              <div class="form-group">
                <label>ID Pelanggan</label>
                <input type="number" class="form-control" id="norek" name="norek" placeholder="ID Pelanggan" required>
              </div>

              <div class="form-group">
                <label>Nama Pelanggan</label>
                <input type="text" class="form-control" id="nama" name="nama" placeholder="Tulis Nama" required>
              </div>

              <div class="form-group">
                <label for="daya">Kapasitas Daya</label>
                <select class="form-control" id="daya" name="daya" required>
                  <option value="">None</option>
                  <option value='220'> 220 </option>
                  <option value='450'> 450 </option>
                  <option value='900'> 900 </option>
                  <option value='1300'> 1.300 </option>
                  <option value='2200'> 2.200 </option>
                </select>
              </div>

              <div class="form-group">
                <label for="Alamat">Alamat Pelanggan</label>
                <textarea class="form-control" id="Alamat" rows="3" name="alamat" placeholder="Tulis Alamat" required></textarea>
              </div>

              <div class="form-group">
                <label for="kota">Kota</label>
                <select class="form-control" id="kota" name="kota" required>
                  <option value="">None</option>
                  <option value='Surabaya'> Surabaya </option>
                  <option value='Blitar'> Blitar </option>
                  <option value='Malang'> Malang </option>
                  <option value='Kediri'> Kediri </option>
                  <option value='Tulung Agung'> Tulung Agung </option>
                </select>
              </div>

              <div class="form-group">
                <label for="kec">Kecamatan</label>
                <select class="form-control" id="kec" name="kec" required>
                  <option value="">None</option>
                  <option value='Ponggok'> Ponggok </option>
                  <option value='Bonduren'> Bonduren </option>
                  <option value='Bonkakah'> Bonkakah </option>
                  <option value='Cangkring'> Cangkring </option>
                </select>
              </div>

              <div class="form-group">
                <label>Kode Pos</label>
                <input type="number" class="form-control" id="kodepos" name="kodepos" placeholder="Kode Pos" required>
              </div>

              <button type="submit" class="btn btn-primary">Tambah</button>

            </form>

          </div>
        </div>
      </div>
{% endblock %}

