{% extends 'admin_layout.html' %}
{% block body %}
    <h3><i class="fas fa-address-card mr-2 "></i>  Data Temuan </h3><hr>

<div class="container">
</div>
  {% if not users %}
    <div class="alert alert-warning" role="alert">
    Maaf data yang dicari tidak ada
</div>
  {% else %}


   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th scope="col">No</th> -->
        <th scope="col">No Temuan</th>
        <th scope="col">ID Pelanggan</th>
        <th scope="col">Tindakan </th>
        <th scope="col">Keterangan</th>
        <th scope="col">Date</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <!-- <th scope="row">1</th> -->
        <td>{{ users.id }}</td>
        <td>{{ users.pelanggan_id }}</td>
        <td>{{ users.tindakan }}</td>
        <td>{{ users.ket }}</td>
        <td>{{ users.date_created.strftime("%m/%d/%Y , %H:%M:%S") }}</td>
      </tr>
    </tbody>
  </table>
  {% endif %}
   
{% endblock %}