<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login Admin</title>
  </head>
  <body>

{% block content %}


    {% if messagepesan is defined %}
      <div class="container">
        <div class="alert alert-warning" role="alert" >
          <center><h2 class="alert-heading"> {{messagepesan}}  </h2></center>
          <!--<center> <h3 style="color:red"> {{messagepesan}} </h3></center>-->
        </div>
    </div>
    {% endif %}

<div class='container'>
	 <form action="{{ url_for('adminlog') }}" method="post">
	 	<center>
      <h1> Login Admin </h1>
	 	<div class="form-group">
	      <label for >Username</label>
	      <input type="text" name="username" placeholder="Username" value="admin" readonly> <br>
	    </div>
	    <div class="form-group">
	      <label>Password </label>
	      <input type="password" name="password" placeholder="Password"> <br>
	    </div>
	      <button type="submit" class="btn btn-primary">Submit</button>
	  	</center>
	  </form>
</div>
{% endblock %}


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>