{% extends 'admin_layout.html' %}
{% block body %}

<div class="container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
          <div class="alert alert-success alert-dismissible fade show" role="alert">
            <strong>SELAMAT DATANG!</strong> Anda
            <span> {{ message }} </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>
  <hr>

    <h3><i class="fas fa-address-card mr-2 "></i>  Data Admin </h3><hr>
   <!--<a href="#" class="btn btn-primary mr-2 mb-3 " data-toggle="tooltip" title="Tambah Data"> Tambah data </a>-->
   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th scope="col">No</th> -->
        <th scope="col">Nik Admin</th>
        <th scope="col">User Name</th>
        <th scope="col">Password</th>
        <th scope="col">No Telp</th>
        <th scope="col">Alamat</th>
        <th scope="col">Email</th>
        <th scope="col">Tanggal</th>
        <!--<th colspan="2" scope="col">Aksi</th>-->
      </tr>
    </thead>
    <tbody>
       {% for admin in container %}
      <tr>
        <!-- <th scope="row">1</th> -->
        <td>{{ admin.id }}</td>
        <td>{{ admin.username }}</td>
        <td>{{ admin.password }}</td>
        <td>{{ admin.no_telp }}</td>
        <td>{{ admin.alamat }}</td>
        <td>{{ admin.email }}</td>
        <td>{{ admin.date_created.strftime("%m/%d/%Y") }}</td>
        
        <!--<td> <a href="#"class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus" >Hapus </a> </td>
        <td> <a href="#"class="btn btn-primary " data-toggle="tooltip" title="Edit" >Edit </a> </td>-->
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}