{% extends 'admin_layout.html' %}
{% block body %}
      <div class="container">
        <div class="row">
          <div class="col">

            <h1>Ubah Data Petugas</h1>
            <hr>

            <form action="http://localhost:5000/admin/petugas/ubah/{{user.id}}" method="POST">

              <div class="form-group">
                <label>Nomor Id </label>
                <input type="text" class="form-control" id="nik" name="nik" placeholder="Nik" value="{{ user.id }}" readonly required>
              </div>

              <div class="form-group">
                <label>User Name</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Tulis username" value="{{ user.username }}" required>
              </div>

              <div class="form-group">
                <label>Jenis Kelamin</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="jenis_kelamin" id="laki_laki" value="Laki-laki" required>
                    <label class="form-check-label" for="laki_laki">Laki-Laki </label>
                  </div>
                            
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="jenis_kelamin" id="perempuan" value="Perempuan" required>
                    <label class="form-check-label" for="perempuan">Perempuan</label>
                  </div>
              </div>


              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Tulis email" value="{{ user.email }}" required>
              </div>

              <div class="form-group">
                <label>Password</label>
                <input type="text" class="form-control" id="password" name="password" placeholder="Tulis password" value="{{ user.password }}" required>
              </div>

              <div class="form-group">
                <label>No Telp</label>
                <input type="number" class="form-control" id="no_telp" name="no_telp" placeholder="Tulis nomor telepon" value="{{ user.no_telp }}" required>
              </div>
              <div class="form-group">
                <label>Alamat</label>
                <input type="text" class="form-control" id="alamat" name="alamat" placeholder="Tulis username" value="{{ user.alamat }}" required>
              </div>

              <button type="submit" class="btn btn-primary">Simpan</button>

            </form>

          </div>
        </div>
      </div>
{% endblock %}

