{% extends 'admin_layout.html' %}
{% block body %}
    <h3><i class="fas fa-address-card mr-2 "></i>  Data Petugas  </h3><hr>

    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span> {{ message }} </span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
              </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

   <a href="{{ url_for('admin_adduser') }}"class="btn btn-primary mr-2 mb-3 " data-toggle="tooltip" title="Tambah Data"> Tambah data </a>
   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th scope="col">No</th> -->
        <th scope="col">NIK Petugas</th>
        <th scope="col">Nama Petugas</th>
        <th scope="col">Jenis Kelamin</th>
        <th scope="col">Password</th>
        <th scope="col">No Telp</th>
        <th scope="col">Alamat</th>
        <th scope="col">Email</th>
        <th scope="col">Date</th>
        <th colspan="2" scope="col">Aksi</th>
      </tr>
    </thead>
    <tbody>
       {% for user in container %}
      <tr>
        <!-- <th scope="row">1</th> -->
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.jeniskelamin }}</td>
        <td>{{ user.password }}</td>
        <td>{{ user.no_telp }}</td>
        <td>{{ user.alamat }}</td>
        <td>{{ user.email }}</td>
        <td>{{ user.date_created.strftime("%m/%d/%Y") }}</td>
        <td> <a href="http://localhost:5000/admin/petugas/hapus/{{user.id}}"class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus" >Hapus </a> </td>
        <td> <a href="http://localhost:5000/admin/petugas/ubah/{{user.id}}"class="btn btn-primary " data-toggle="tooltip" title="Edit" >Edit </a> </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}