<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS ONLINE
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="admin.js">
    <script src="https://kit.fontawesome.com/41897851ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admin.css') }}"> -->

    <link rel="stylesheet" type="text/css" href=" {{url_for('static', filename='bootstrap.min.css') }} ">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='admin.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">

    {% if title %}
        <title>Dashboard Admin - {{ title }}</title>
    {% else %}
        <title>Sistem P2TL</title>
    {% endif %}


  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
      <a class="navbar-brand" href="#">SELAMAT DATANG ADMIN |<b> P2TL </b></a>
        <form class="form-inline my-2 my-lg-0 ml-auto">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
        <div class="icon ml-4 ">
          <h5>
            <i class="fas fa-envelope-square mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
            <i class="fas fa-bell mr-3" data-toggle="tooltip" title="Notifikasi"></i>
            <i class="fas fa-sign-out-alt mr-3" data-toggle="tooltip" title="Sign Out" ></i>
            <i class="fas fa-thumbs-up mr-3 " data-toggle="tooltip" title="Jempol" ></i>
          </h5>
      </div>
   
    </nav>

    <div class="row no-gutters mt-5">
      <div class="col-md-2 bg-dark mt-2 pr-3 pt-4 ">
        <ul class="nav flex-column ml-3 mb-5 ">
          <li class="nav-item">
            <a class="nav-link active text-white" href="{{ url_for('admin_admin') }}"><i class="fas fa-tachometer-alt mr-2"></i> Dashboard </a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link active text-white" href="{{ url_for('admin_user') }}"><i class="fas fa-address-card mr-2 "></i> Data Petugas </a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{{ url_for('admin_pelanggan') }}"><i class="fas fa-table mr-2"></i> Data Pelanggan </a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{{ url_for('admin_temuan')}}"><i class="fas fa-calendar-day mr-2 "></i> Data Temuan </a><hr class="bg-secondary">
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link text-white" href="#"><i class="fas fa-meteor mr-2 "></i> Target Operasi </a><hr class="bg-secondary">
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="{{url_for('admin_admin')}}"><i class="fas fa-meteor mr-2 "></i> Data Admin </a><hr class="bg-secondary">
          </li>
           -->
          <li class="nav-item">
            <a class="nav-link text-white" href="{{url_for('admin_logout')}}"><i class="fas fa-sign-out-alt mr-2 "></i> Logout </a><hr class="bg-secondary">
          </li>
        </ul>
      </div>
      <div class="col-md-10 p-5 pt-2">
        {% block body %}
        {% endblock %}
      </div>
    </div>

   <footer class="site-footer">
    <div class="container-fluid bg-secondary text-white border">
      <h3>P2TL Bangka Belitung </h3>
      <p>Tahun pembuatan website 2020</p>
    </div>
   </footer>
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
    
    <script type="text/javascript" src="admin.js"></script>
    <script scr=" {{ url_for('static', filename='bootstrap.min.js') }} " type="text/javascript"></script>
  </body>
</html>



