{% extends 'user_layout.html' %}
{% block body %}
    <h3><i class="fas fa-address-card mr-2 "></i>  Data Pelanggan </h3><hr>

<div class="container">
</div>
  {% if not users %}
    <div class="alert alert-warning" role="alert">
    Maaf data yang dicari tidak ada
</div>
  {% else %}


   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th scope="col">No</th> -->
        <th scope="col">ID Pelanggan</th>
        <th scope="col">Nama Pelanggan</th>
        <th scope="col">Daya</th>
        <th scope="col">Alamat</th>
        <th scope="col">Kota</th>
        <th scope="col">Kecamatan</th>
        <th scope="col">Kode Pos</th>
        <th scope="col">Date</th>
        <th colspan="2" scope="col">Aksi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <!-- <th scope="row">1</th> -->
        <td>{{ users.id }}</td>
        <td>{{ users.nama }}</td>
        <td>{{ users.daya }}</td>
        <td>{{ users.alamat }}</td>
        <td>{{ users.kota }}</td>
        <td>{{ users.kec }}</td>
        <td>{{ users.kdpos }}</td>
        <td>{{ users.date_created.strftime("%m/%d/%Y") }}</td>
        <td> <a href="http://localhost:5000/admin/pelanggan/hapus/{{users.id}}"class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus" >Hapus </a> </td>
        <td> <a href="http://localhost:5000/admin/pelanggan/ubah/{{users.id}}"class="btn btn-primary " data-toggle="tooltip" title="Edit" >Edit </a> </td>
      </tr>
    </tbody>
  </table>
  {% endif %}
   
{% endblock %}