{% extends 'admin_layout.html' %}
{% block body %}
      <div class="container">
        <div class="row">
          <div class="col">

            <h1>Tambah Data Petugas</h1>
            <hr>

            <form action="{{ url_for('admin_adduser') }}" method="POST">

              <div class="form-group">
                <label>Nik Petugas</label>
                <input type="text" class="form-control" id="nik" name="nik" placeholder="Tulis Nik Petugas" required>
              </div>

              <div class="form-group">
                <label>User Name</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Tulis username" required>
              </div>


              <!--<div class="form-group">
                <label>Jenis Kelamin</label>
                <input type="text" class="form-control" id="jenis_kelamin" name="jenis_kelamin" placeholder="Tulis Jenis Kelamin" required>
                            </div>-->
              <div class="form-group">
                <label>Jenis Kelamin</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="jenis_kelamin" id="laki_laki" value="Laki-Laki" required>
                    <label class="form-check-label" for="laki_laki">Laki-Laki </label>
                  </div>
                            
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="jenis_kelamin" id="perempuan" value="Perempuan" required>
                    <label class="form-check-label" for="perempuan">Perempuan</label>
                  </div>
              </div>

              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Tulis email" required>
              </div>

              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Tulis password" required>
              </div>

              <div class="form-group">
                <label>No Telp</label>
                <input type="number" class="form-control" id="no_telp" name="no_telp" placeholder="Tulis nomor telepon" required>
              </div>

              <div class="form-group">
                <label for="Alamat">Alamat</label>
                <textarea class="form-control" id="Alamat" rows="3" name="alamat" placeholder="Tulis Alamat" required></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Tambah</button>

            </form>

          </div>
        </div>
      </div>
{% endblock %}

