<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" type="text/css">

    <title>Sistem P2TL</title>
  </head>
     <body>
      <!--<p> <img src="{{ url_for('static', filename='P2TL.JPG')}}"/></p>-->
      <div class="container">
         <div class="row">
            <div class="col">
               <a class="btn btn-primary btn-sm " href="{{ url_for('userlog')}}" >Login User</a>
               <a class="btn btn-secondary btn-sm " href="{{ url_for('adminlog') }}" >Login Admin</a>
            </div>
         </div>
      </div>

   <!--<h2>Demo Template 10</h2>
   
   <h3>Pemrograman Web dengan Python dan Flask</h3>
   <p>Contoh penggunaan kode CSS di dalam template yang kita buat.</p>-->
      


       <!-- Optional JavaScript -->
       <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     </body>
</html>