{% extends 'user_layout.html' %}
{% block body %}
  <h3><i class="fas fa-address-card mr-2 "></i>  Data Tindakan </h3><hr>
    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
           {% for message in messages %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
              <span> {{ message }} </span>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
              </div>
           {% endfor %}
         {% endif %}
       {% endwith %}
    </div>


  <form action="#" method="POST">
    <label>Cari No Temuan</label>
     <div class="form-row">  
      <div class="col">
       <input type="text" class="form-control" id="cari" name="cari" placeholder="Tulis No Temuan" required>
      </div>
      <div class="col">
       <button type="submit" class="btn btn-primary">Cari</button>
      </div>
     </div>
  </form> <br>


   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">No Temuan</th> 
        <th scope="col">Petugas</th>
        <th scope="col">ID Pelanggan</th>
        <th scope="col">Keterangan</th>
        <th scope="col">Tindakan</th>
        <th scope="col">Date</th>
        <th colspan="2" scope="col">Aksi</th>
      </tr>
    </thead>
    <tbody>
       {% for tindakan in container %}
      <tr>
        <!-- <th scope="row">1</th> -->
        <td>{{ tindakan.id }}</td>
        <td>{{ tindakan.petugas_id }}</td>
        <td>{{ tindakan.pelanggan_id }}</td>
        <td>{{ tindakan.ket }}</td>
        <td>{{ tindakan.status }}</td>
        <td>{{ tindakan.date_created.strftime("%m-%d-%Y, %H:%M:%S") }}</td>
        <td> <a href="http://localhost:5000/petugas/tindakan/hapus/{{tindakan.id}}"class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus" >Hapus </a> </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}