{% extends 'user_layout.html' %}
{% block body %}
      <div class="container">
        <div class="row">
          <div class="col">

            <h1>Tambah Data Tindakan</h1>
            <hr>

            <form action="#" method="POST">


              <div class="form-group">
                <label>No Temuan</label>
                <input type="text" class="form-control" id="notem" name="notem" placeholder="No Temuan" value="{{ tem.id }}" readonly required>
              </div>

              <div class="form-group">
                <label>Nama Petugas </label>
                <input type="text" class="form-control" id="nmpet" name="nmpet" placeholder="Nama Petugas" value="{{ tem.petugas_id }}" readonly required>
              </div>


              <div class="form-group">
                <label>Id Pelanggan </label>
                <input type="text" class="form-control" id="idpel" name="idpel" placeholder="idpel" value="{{ tem.pelanggan_id }}" readonly required>
              </div>

              <!--<div class="form-group">
                <label>Jenis Kelamin</label>
                <input type="text" class="form-control" id="jenis_kelamin" name="jenis_kelamin" placeholder="Tulis Jenis Kelamin" required>
                            </div>-->
              <div class="form-group">
                <label>Tindakan</label>
                  <div class="form-check">
                    <input class="form-check-input" type="radio" name="ditangani" id="ditangani" value="Sudah" required>
                    <label class="form-check-label" for="ditangani">Ditangani </label>
                  </div>
              </div>

              <div class="form-group">
                <label for="Alamat">Tindakan</label>
                <textarea class="form-control" id="ket" rows="3" name="ket" placeholder="Tulis Tindakan" required></textarea>
              </div>

              <button type="submit" class="btn btn-primary">Tambah</button>

              <button id="myBtn">My Button</button>

<p>Click the button below to disable the button above.</p>

<button onclick="myFunction()">Try it</button>


            </form>

          </div>
        </div>
      </div>
{% endblock %}

