{% extends 'user_layout.html' %}
{% block body %}
    <h3><i class="fas fa-address-card mr-2 "></i>  Data Pelanggan </h3><hr>
                  <form action="{{ url_for('user_pelanggan') }}" method="POST">
              <label>Cari ID Pelanggan</label>
              <div class="form-row">  
                <div class="col">
                <input type="text" class="form-control" id="norek" name="norek" placeholder="Tulis ID Pelanggan" required>
                </div>
                <div class="col">
                   <button type="submit" class="btn btn-primary">Cari</button>
                </div>
              </div>
            </form> <br>


        <div class="container">
          {% with messages = get_flashed_messages() %}
            {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-success alert-dismissible fade show" role="alert">
                    <span> {{ message }} </span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
              {% endfor %}
            {% endif %}
          {% endwith %}
        </div>

   <!--<a href="{{ url_for('admin_addpel')}} "class="btn btn-primary mr-2 mb-3 " data-toggle="tooltip" title="Tambah Data"> Tambah data </a>-->
   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th scope="col">No</th> -->
        <th scope="col">ID Pelanggan</th>
        <th scope="col">Nama Pelanggan</th>
        <th scope="col">Daya</th>
        <th scope="col">Alamat</th>
        <th scope="col">Kota</th>
        <th scope="col">Kecamatan</th>
        <th scope="col">Kode Pos</th>
        <!--<th colspan="2" scope="col">Aksi</th>-->
      </tr>
    </thead>
    <tbody>
       {% for pelanggan in container %}
      <tr>
        <!-- <th scope="row">1</th> -->
        <td>{{ pelanggan.id }}</td>
        <td>{{ pelanggan.nama }}</td>
        <td>{{ pelanggan.daya }}</td>
        <td>{{ pelanggan.alamat }}</td>
        <td>{{ pelanggan.kota }}</td>
        <td>{{ pelanggan.kec }}</td>
        <td>{{ pelanggan.kdpos }}</td>
        <!--<td> <a href="http://localhost:5000/admin/pelanggan/hapus/{{pelanggan.id}}"class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus" >Hapus </a> </td>
        <td> <a href="http://localhost:5000/admin/pelanggan/ubah/{{pelanggan.id}}"class="btn btn-primary " data-toggle="tooltip" title="Edit" >Edit </a> </td>-->
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}