{% extends 'user_layout.html' %}
{% block body %}
 <h3><i class="fas fa-address-card mr-2 "></i>  Data Temuan </h3><hr>

    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span> {{ message }} </span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
              </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

  <form action="{{ url_for('user_temuan') }}" method="POST">
    <label>Cari No Temuan</label>
     <div class="form-row">  
      <div class="col">
       <input type="text" class="form-control" id="norek" name="norek" placeholder="Tulis No Temuan" required>
      </div>
      <div class="col">
       <button type="submit" class="btn btn-primary">Cari</button>
      </div>
     </div>
  </form> <br>




   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th scope="col">No Temuan</th>
        <th scope="col"> ID Pelanggan </th>
        <th scope="col"> Keterangan </th>
        <th scope="col"> Date</th>
        <th scope="col"> Status </th>
        <th scope="col"> Tindakan </th>
      </tr>
    </thead>
    <tbody>
         {% for datatemuan in container %}
    <tr>
      <td>{{ datatemuan.id }}</td>
      <td>{{ datatemuan.pelanggan_id }}</td>
      <td>{{ datatemuan.ket }}</td>
      <td>{{ datatemuan.date_created.strftime("%m/%d/%Y , %H:%M:%S") }}</td>
      <td>{{ datatemuan.status }}</td>
      <td> <a href="http://localhost:5000/petugas/tindakan/{{datatemuan.id}}" class=" btn btn-primary " data-toggle="tooltip" title="Tindakan" onclick="myFunction()" id="oke"  >Tindakan </a> </td>
    </tr>
    {% endfor %}
              


             <button id="myBtn">My Button</button>

<p>Click the button below to disable the button above.</p>

<button onclick="myFunction()" id="oke" > Try it</button>



</tbody>
</table>
   <a href="{{ url_for('user_addtem') }}" class="btn btn-primary mr-2 mb-3 " data-toggle="tooltip" title="Tambah Data"> Tambah data </a>
{% endblock %}