{% extends 'user_layout.html' %}
{% block body %}

      <div class="container">
        <div class="row">
          <div class="col">

            <h1>Tambah Data Temuan</h1>
            <hr>

            <form action="{{ url_for('user_addtem') }}" method="POST">
              <div class="from-group">
                <label class="mr-sm-2" for="inlineFormCustomSelect">Pilih ID Pelanggan</label>
                <select class="custom-select mr-sm-2" id="inlineFormCustomSelect" name="opts" size="1" > 
                  {% for pelanggan in container %}
                  <option> {{ pelanggan.id }}</option>
                  {% endfor %}
                </select>
              </div>
              <br>

              <div class="form-group">
                <label for="ket">Keterangan</label>
                <textarea class="form-control" id="ket" rows="3" name="ket" placeholder="Tulis Keterangan" required></textarea>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="inputEmail4">Latitude</label>
                  <input type="text" class="form-control" id="lat" name="lat" value="" required>
                </div>

                <div class="form-group col-md-6">
                  <label for="inputPassword4">Longitude</label>
                  <input type="text" class="form-control" id="lng" name="lng" value="" required>
                </div>
              </div>
              
              <button type="submit" class="btn btn-primary">Tambah</button>

            </form>
            <br>
            <div id="googleMap" style="width:100%;height:380px;"></div>

          </div>
        </div>
      </div>


{% endblock %}
