{% extends 'user_layout.html' %}
{% block body %}
 <h3><i class="fas fa-address-card mr-2 "></i>  Status Temuan </h3><hr>

    <div class="container">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
              <div class="alert alert-success alert-dismissible fade show" role="alert">
                <span> {{ message }} </span>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
              </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>

   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th scope="col">No</th> -->
        <!--<th scope="col"> No </th> -->
        <!--<th scope="col"> User Name </th>-->
        <!--<th scope="col"> Target id </th>-->
        <th scope="col"> Nama Pelanggan </th>
        <th scope="col"> Tindakan </th>
        <th scope="col"> Date</th>
        <th scope="col"> Status</th>
      </tr>
    </thead>
    <tbody>
         {% for datatemuan in container %}
    <tr>
      <!--<td>{{ datatemuan.id }}</td>-->
      <!--<td>{{ datatemuan.user_id }}</td>-->
      <!--<td>{{ datatemuan.target_id }}</td>-->
      <td>{{ datatemuan.pelanggan_id }}</td>
      <td>{{ datatemuan.tindakan }}</td>
      <td>{{ datatemuan.date_created }}</td>
      <td> <a href="#"class="btn btn-primary bg-danger" data-toggle="tooltip" title="Hapus" >Menunggu </a> </td>
    </tr>
    {% endfor %}

</tbody>
</table>
{% endblock %}