{% extends 'user_layout.html' %}
{% block body %}

<div class="container">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <span> {{ message }} </span>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}
    {% endif %}
  {% endwith %}
</div>
  <hr>

   <h3><i class="fas fa-table mr-2"></i>  Data Profile </h3><hr>
   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <!-- <th scope="col">No</th> -->
        <th scope="col">Nik </th>
        <th scope="col">Username </th>
         <th scope="col">Jenis Kelamin </th>
        <th scope="col">Password </th>
        <th scope="col">No Telp </th>
        <th scope="col">Alamat </th>
        <th scope="col">Email </th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>{{ user.id }}</td>
        <td>{{ user.username }}</td>
        <td>{{ user.jeniskelamin }}</td>
        <td>{{ user.password }}</td>
        <td>{{ user.no_telp }}</td>
        <td>{{ user.alamat }}</td>
        <td>{{ user.email }}</td>
      </tr>
    </tbody>
  </table>
{% endblock %}